<!DOCTYPE html>
<html>
<head>
    <title>IDEA MARKET</title>
    <meta charset="utf-8">
    <style>
        h1{
            color: lightskyblue;
            text-align: center;
            font-size: 70px;
            border-bottom: 3px rgb(0, 247, 255) solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
        }
        ul{
            border-right: 3px rgb(0, 0, 0) solid;
            width: 100px;
            margin-bottom: 0;
            padding-top: 30px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body{
            margin: 0px;
        }
        li{
            list-style-type: circle;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>IDEA MARKET</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">소개</a></li>
        <li><a href="2.html">조선의 궁전 가계도</a></li>
        <li><a href="3.html">조선의 위대한 인물들</a></li>
</ul>
<div>
    <h2>소개</h2>
    <p>이 플랫폼은 한국의 조상, 조선을 알아보는 플랫폼입니다. 이 플랫폼에는 궁전의 권력 가계도를 알아보고 조선의 위대한 인물들을 알아볼 수 있는 플랫폼입니다,</p>
</div>
</body>
</html>