<!DOCTYPE html>
<html>
<head>
    <title>IDEA MARKET</title>
    <meta charset="utf-8">
    <style>
        h1{
            color: lightskyblue;
            text-align: center;
            font-size: 70px;
            border-bottom: 3px rgb(0, 247, 255) solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
        }
        ul{
            border-right: 3px rgb(0, 0, 0) solid;
            width: 100px;
            margin-bottom: 0;
            padding-top: 30px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body{
            margin: 0px;
        }
        li{
            list-style-type: circle;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>IDEA MARKET</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">소개</a></li>
        <li><a href="2.html">조선의 궁전 가계도</a></li>
        <li><a href="3.html">조선의 위대한 인물들</a></li>
</ul>
<div>
    <h2>조선의 궁전 권력 가계도</h2>
    <iframe width="500px" height="500px" src="https://youtu.be/2zB1IJwALe4"></iframe>
    <imag src="dudwodnjs.jpg" height="300" width="300"></imag>
</div>
</body>
</html>